# BattleShip

./: BattleShip.sln  Program.cs  README.md  _Imports.razor
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  GameHub.cs  GameRepository.cs  GameService.cs  Program.cs  appsettings.json
BattleShip.API/Helpers/: AttackHelper.cs  BoatPlacementHelper.cs  GameHelper.cs  IAHelper.cs
BattleShip.API/Methods/: AuthentificationMethods.cs  GameMethod.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Protos/: game.proto
BattleShip.API/Services/: AuthentificationService.cs  GameGrpcService.cs  GameService.cs  MultiplayerService.cs
BattleShip.API/Validator/: AttackRequestValidator.cs
BattleShip.App/: App.razor  BattleShip.App.csproj  Program.cs  _Imports.razor  appsettings.json
BattleShip.App/Components/: ChooseDifficultyModal.razor  ComputerGrid.razor  GameModal.razor  GameProfile.razor  Historique.razor  OpponentGrid.razor  OpponentGridMultiplayer.razor  PlayerGrid.razor  PlayerGridMultiplayer.razor
BattleShip.App/Exceptions/: AttackException.cs
BattleShip.App/Models/: GameData.cs  GameResult.cs  Grid.cs  Position.cs  PositionWrapper.cs
BattleShip.App/Pages/: Authentication.razor  Game.razor  GameMultiplayer.razor  GridComponent.razor  Home.razor  Leaderboard.razor  LobbyMultiplayer.razor  Login.razor  Mainmenu.razor  Multiplayer.razor  MultiplayerGame.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Protos/: game.proto
BattleShip.App/Services/: GameApiService.cs  GameEventService.cs  GameLogicService.cs  GameModalService.cs  GameMultiplayerService.cs  GameService.cs  GameStateService.cs  GameUiService.cs  HttpService.cs  LeaderboardService.cs  SignalRService.cs  TokenService.cs  UserService.cs
BattleShip.App/Services/Game/: BoatPlacementService.cs  GameApiService.cs  GameEventService.cs  GameLogicService.cs  GameService.cs  GameStateService.cs  GameStateSoloService.cs  GameUiService.cs
BattleShip.App/Services/Multiplayer/: GameMultiplayerService.cs  GameStateMultiplayerService.cs  SignalRService.cs
BattleShip.App/Utils/: GridUtils.cs
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: AttackModel.cs  AttackRequest.cs  AttackResponse.cs  AttackResult.cs  Boat.cs  GameData.cs  GameParameter.cs  GameResult.cs  GameState.cs  Grid.cs  LobbyModel.cs  MultiplayerGame.cs  Player.cs  PlayerInfo.cs  PlayerStats.cs  Position.cs  PositionData.cs  PositionState.cs  StartGameRequest.cs  User.cs
BattleShip.Models/Request/: StartGameRequest.cs
BattleShip.Models/Response/: RollbackResponse.cs  UserProfileResponse.cs
BattleShip.Models/State/: GameState.cs  PositionState.cs
Layout/: NavMenu.razor
Properties/: launchSettings.json
wwwroot/: index.html
